#cloud-config
hostname: ${hostname}
timezone: Etc/UTC
manage_etc_hosts: true
ssh_pwauth: false
chpasswd:
  expire: False
users:
%{ for name, user in users ~}
  - name: ${name}
    groups: users,admin,wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${user.ssh_key}
%{ endfor ~}
package_update: true
package_upgrade: true
packages:
  - dnsutils
  - htop
  - jq
  - lsof
  - netcat
  - nmap
  - python-is-python3
  - python3-pip
  - qemu-guest-agent
  - tree
runcmd:
  # qemu-guest-agent is a static service, but it requires a reboot in order to start
  # Since there's not a great way of rebooting via Terraform, manually start the service
  # See https://forum.proxmox.com/threads/qemu-guest-agent-wont-start.75863/#post-337625
  - systemctl start qemu-guest-agent
