#cloud-config
hostname: ${hostname}
timezone: Etc/UTC
manage_etc_hosts: true
ssh_pwauth: false
chpasswd:
  expire: False
# Send cloud-init output to console so we can see it during boot
output:
  all: '| tee -a /var/log/cloud-init-output.log /dev/console'
users:
%{ for name, user in users ~}
  - name: ${name}
    groups: users,admin,wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${user.ssh_key}
%{ endfor ~}
package_update: true
package_upgrade: true
packages:
  - git
  - nfs-common
  - qemu-guest-agent
write_files:
  # Debian 13 systemd-resolved stub listener bug workaround
  # Disable the stub listener at 127.0.0.53 which refuses connections despite showing as listening
  # This is a known bug in Debian 13 (Trixie) as of Dec 2024
  # See: https://forum.proxmox.com/threads/proxmox-9-cloud-init-and-debian-13-trixie-fails-to-set-dns.170804/
  - path: /etc/systemd/resolved.conf.d/disable-stub.conf
    permissions: '0644'
    content: |
      [Resolve]
      DNSStubListener=no
bootcmd:
  # Debian 13 workaround: Write netplan DNS config BEFORE network stage runs
  # write_files runs too late (after network stage), so we create it here
  - |
    mkdir -p /etc/netplan
    cat > /etc/netplan/51-custom-dns.yaml << 'EOF'
    network:
      version: 2
      ethernets:
        eth0:
          nameservers:
            addresses:
              - 192.168.4.1
            search:
              - nyc.ccag119.info
    EOF
    chmod 600 /etc/netplan/51-custom-dns.yaml
  # Debian 13 systemd-resolved stub listener bug workaround
  # The stub listener at 127.0.0.53 shows as listening but refuses all connections
  # Point /etc/resolv.conf directly to the real DNS config instead of the broken stub
  - rm -f /etc/resolv.conf
  - ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf
runcmd:
  # qemu-guest-agent is installed via the packages list above
  # It's a static systemd unit (no [Install] section), so it's automatically enabled
  # Just start it immediately to avoid waiting for reboot
  # See https://forum.proxmox.com/threads/qemu-guest-agent-wont-start.75863/#post-337625
  - systemctl start qemu-guest-agent
